V "GNAT Lib v9"
M P W=b
P ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_STANDARD_ALLOCATORS_AFTER_ELABORATION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV STATIC_DISPATCH_TABLES
RV SPARK_05

U main%b		main.adb		8e997194 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z interfaces%s		interfac.ads		interfac.ali
W lists%s		lists.adb		lists.ali
Z system%s		system.ads		system.ali
Z system.address_image%s  s-addima.adb		s-addima.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
W trees%s		trees.adb		trees.ali
Z unchecked_deallocation%s

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-suteio.ads		20200312110721 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D lists.ads		20210504211317 45dcaa7c lists%s
D lists.adb		20210504212127 e4f1ada5 lists%b
D main.adb		20210504212141 079c40e2 main%b
D system.ads		20200312110721 4635ec04 system%s
D s-addima.ads		20200312110721 a1ec9d3a system.address_image%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-conca2.ads		20200312110721 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-imgboo.ads		20200312110721 f5d971eb system.img_bool%s
D s-imgint.ads		20200312110721 02dbe0c2 system.img_int%s
D s-memory.ads		20200312110721 597d6634 system.memory%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stalib.adb		20200312110721 f2fe2716 system.standard_library%b
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stoele.adb		20200312110721 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
D trees.ads		20210506165752 44c42850 trees%s
D trees.adb		20210506165940 3a55f502 trees%b
D unchdeal.ads		20200312110721 214516a4 unchecked_deallocation%s
X 1 ada.ads
16K9*Ada 20e8 19|2r6 2r23
X 13 a-textio.ads
49K13*Text_IO 471e16 19|2w10 2r27
263U14*Put_Line 19|17s7 18s7 19s7 20s7 22s10 26s13 29s10 32s13 35s7 40s13
. 43s7 45s7 47s7 49s7
X 17 lists.ads
7k12*lists 65e10 19|1w6 11r32
10X7 Get_Index_Value_Outside_the_list 19|25r15[11] 39r18[11]
11X7 Get_Index_value_negative_not_implemented_yet 19|31r18[11]
12R12 List 19|15r42[11] 55r8[11] 56r8[11] 57r8[11]
13A12 Tab_Of_List_Type(integer)<integer> 19|53r10[11] 54r11[11]
16V16 Create_List{12R12[19|11]} 19|55s16[11] 57s16[11]
19U17 Append 19|34s10[11]
22V16 Length{natural} 19|19s46[11]
25V16 get{integer} 19|22s55[11] 29s56[11]
28V16 Index{integer} 19|18s33[11]
31V16 Image{string} 19|17s31[11] 35s19[11] 43s59[11] 45s51[11] 47s40[11]
. 49s44[11]
34U17 Set 19|37s13[11]
34i39 Index{integer} 19|37r17[11]
34i56 New_Value{integer} 19|37r28[11]
37U17 Remove_Element 19|44s10[11]
40U17 Remove_Nth_Element 19|48s10[11]
46V17 "+"{12R12[19|11]} 19|46s16[11] 56s19[11]
49V17 "="{boolean} 19|20s33[11]
X 19 main.adb
5U11*Main 5b11 62l5 62t9
6U14 del_int 6b14 6>22 9l8 9t15 11r64
6i22 obj{integer}
11K12 Integer_List[17|7] 12r8
15U14 Test_List_Package 15b14 15=32 50l8 50t25 60s4 61s4
15r32 L1{17|12R12[11]} 17m28 17r28 18r30 19r43 20r30 20r35 22r52 29r53 34m7
. 34r7 35m16 35r16 37m10 37r10 43m56 43r56 44m7 44r7 45m48 45r48 46m7 46r13
. 46r18 47m37 47r37 48m7 48r7 49m41 49r41 60r22 61r22
53a4 arr{17|13A12[11]} 55r28
54a4 arr2{17|13A12[11]} 57r28
55r4 L1{17|12R12[11]} 56r16 56r21 60m28 60r28
56r4 L2{17|12R12[11]}
57r4 Ln{17|12R12[11]} 61m28 61r28
X 20 system.ads
67M9*Address
X 31 s-memory.ads
53V13*Alloc{20|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{20|67M9} 105i<c,__gnat_realloc>22
X 37 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 46 trees.ads
12k9*trees 19|3w6 46|79e10

