V "GNAT Lib v9"
P ZX

RN
RV NO_ALLOCATORS
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U trees%b		trees.adb		3b4d772e NE OO PK GE IL
W lists%s		lists.adb		lists.ali

U trees%s		trees.ads		0118822c BN EE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
Z ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
Z ada.text_io%s		a-textio.adb		a-textio.ali
W lists%s		lists.adb		lists.ali
Z unchecked_deallocation%s

D ada.ads		20200312110721 76789da1 ada%s
D a-charac.ads		20200312110721 2d3ec45b ada.characters%s
D a-chlat1.ads		20200312110721 66457d31 ada.characters.latin_1%s
D a-except.ads		20200312110721 291912d5 ada.exceptions%s
D a-finali.ads		20200312110721 bf4f806b ada.finalization%s
D a-ioexce.ads		20200312110721 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200312110721 119b8fb3 ada.streams%s
D a-string.ads		20200312110721 90ac6797 ada.strings%s
D a-strmap.ads		20200312110721 e8bb714a ada.strings.maps%s
D a-strunb.ads		20200312110721 8098c91f ada.strings.unbounded%s
D a-suteio.ads		20200312110721 26d8e9aa ada.strings.unbounded.text_io%s
D a-tags.ads		20200312110721 491b781d ada.tags%s
D a-textio.ads		20200312110721 881db35a ada.text_io%s
D a-unccon.ads		20200312110721 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20200312110721 5ab55268 interfaces%s
D i-cstrea.ads		20200312110721 e53d8b8e interfaces.c_streams%s
D lists.ads		20210504211317 45dcaa7c lists%s
D lists.adb		20210504212127 e4f1ada5 lists%b
D system.ads		20200312110721 4635ec04 system%s
D s-atocou.ads		20200312110721 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20200312110721 0ebbdb71 system.crtl%s
D s-exctab.ads		20200312110721 54135002 system.exception_table%s
D s-ficobl.ads		20200312110721 078245e4 system.file_control_block%s
D s-finmas.ads		20200312110721 7811a767 system.finalization_masters%s
D s-finroo.ads		20200312110721 4ff27390 system.finalization_root%s
D s-parame.ads		20200312110721 48ec542b system.parameters%s
D s-secsta.ads		20200312110721 20bbe636 system.secondary_stack%s
D s-soflin.ads		20200312110721 a7318a92 system.soft_links%s
D s-stache.ads		20200312110721 a37c21ec system.stack_checking%s
D s-stalib.ads		20200312110721 09bd3940 system.standard_library%s
D s-stoele.ads		20200312110721 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20200312110721 b16154c2 system.storage_pools%s
D s-stposu.ads		20200312110721 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20200312110721 aedef97e system.stream_attributes%s
D s-traent.ads		20200312110721 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200312110721 34867c83 system.unsigned_types%s
D s-wchcon.ads		20200312110721 1b7d22d2 system.wch_con%s
D trees.ads		20210506165752 44c42850 trees%s
D trees.adb		20210506165940 3a55f502 trees%b
D unchdeal.ads		20200312110721 214516a4 unchecked_deallocation%s
X 17 lists.ads
7k12*lists 65e10 38|1w6 71r21 39|1w6
12R12 List 38|74r18[71]
X 38 trees.ads
4+10 T_Data 5r35 6r28 7r42 8r29 9r29 16r54 27r44 46r11 62r44 75r11 39|17r44
. 23r44
5V19 Data_Image{string} 5>30
5*30 Data{4+10}
6V20 "="{boolean} 6>23 6>25
6*23 L{4+10}
6*25 R{4+10}
7U20 Delete_Object 7>34
7*34 Object{4+10}
8V20 "<"{boolean} 8>24 8>26 39|29s14
8*24 L{4+10}
8*26 R{4+10}
9V20 ">"{boolean} 9>24 9>26 39|31s14
9*24 L{4+10}
9*26 R{4+10}
12k9*trees 4z10 5z19 6z20 7z20 8z20 9z20 38E6 79l5 79e10 39|4b14 60l5 60t10
14R6*N_Tree 50c6 53e11
15R6*B_Tree 25p10 25r65 27p11 27r32 29p10 29r33 55c6 58e11 39|8r65 9r4 17r32
. 37r33
16A6*Tab_Of_List_Type(4+10)<integer> 25r40 39|8r40
25V10*Create_Binary_Tree{15R6} 25>30 39|8b10 15l5 15t23
25a30 Elements{16A6} 39|8b30 11r17 12r18
27U11*Append 27=19 27>40 39|12s10 17b11 20l5 20t11
27r19 Self{15R6} 39|17b19 19r5
27*40 El{4+10} 39|17b40 19r26
29V10*Is_Empty{boolean} 29=20 39|37b10 40l5 40t13
29r20 Self{15R6} 39|37b20 39r12
38R6 Node 39r23 73c6 77e11
39P6 P_Node(38R6) 51r11 65r31 68r29 71r27 76r13 39|48r31 53r29
41R6 B_Node 42r25 43c6 47e11 62r32 39|23r32 26r26 28r27
42P6 P_B_Node(41R6) 44r11 45r12 56r11
43R6 B_Node
44p5 Left{42P6} 39|25r13 26m14 30r13 30r14
45p5 Right{42P6} 39|27r16 28m14 32r13 32r14
46*5 Info{4+10} 39|29r21 31r21
51p5 Root{39P6}
52i5 Heigh{integer}
56p5 Root{42P6} 39|19r10 39r17
57i5 Heigh{integer}
62U11 Append 62=19 62>40 39|19s19 23b11 30s19 32s20 34l5 34t11
62r19 Self{43R6} 39|23b19 25r8 26m9 27r11 28m9 29r16 30r9 31r16 32r9
62*40 El{4+10} 39|23b40 26r46 28r47 29r11 30r27 31r11 32r28
65V10 P_Node_To_String{string} 65>28 71r34 39|48b10 51l5 51t21
65p28 N{39P6} 39|48b28
68U11 Delete_P_Node 68>26 71r55 39|53b11 56l5 56t18
68p26 N{39P6} 39|53b26
71K9 List[17|7] 74r13
74r5 childs{17|12R12[71]}
75*5 info{4+10}
76p5 parent{39P6}
X 39 trees.adb
9r1 T{38|15R6} 12m8 12r8 14r12
11i9 i{integer} 12r27

