V "GNAT Lib v2020"
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_LOCAL_ALLOCATORS
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE

U listes_ordonnees_entiers%b  listes_ordonnees_entiers.adb  8172adae NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_4%s	s-conca4.adb		s-conca4.ali
Z system.img_int%s	s-imgint.adb		s-imgint.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U listes_ordonnees_entiers%s  listes_ordonnees_entiers.ads  b4f82e0d EE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-inteio.ads		20200819050644 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-tiinio.ads		20200819050644 390edddb ada.text_io.integer_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20200819050644 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D listes_ordonnees_entiers.ads  20210210145536 b4f82e0d listes_ordonnees_entiers%s
D listes_ordonnees_entiers.adb  20210210145626 82c6bc48 listes_ordonnees_entiers%b
D system.ads		20200819050648 32a08138 system%s
D s-conca2.ads		20200819050646 02a0d7d0 system.concat_2%s
D s-conca4.ads		20200819050646 7e642b20 system.concat_4%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-imgint.ads		20200819050646 02dbe0c2 system.img_int%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z s b [est_vide listes_ordonnees_entiers 10 13 none]
G c Z s b [cardinal listes_ordonnees_entiers 12 13 none]
G c Z s b [appartient listes_ordonnees_entiers 14 13 none]
G c Z s b [inserer listes_ordonnees_entiers 16 14 none]
G c Z s b [supprimer listes_ordonnees_entiers 18 14 none]
G c Z s b [to_string listes_ordonnees_entiers 20 13 none]
G c Z s b [creer_liste_ordone listes_ordonnees_entiers 22 13 none]
G c Z s s [une_liste_ordonnee_entiersIP listes_ordonnees_entiers 36 9 none]
G c Z s s [celluleIP listes_ordonnees_entiers 28 9 none]
G c Z b b [appartient_lien listes_ordonnees_entiers 24 13 none]
G c Z b b [lien_to_string listes_ordonnees_entiers 50 13 none]
G c Z b b [inserer_lien listes_ordonnees_entiers 67 14 none]
G c Z b b [free listes_ordonnees_entiers 130 14 none]
G c Z b b [supprimer_lien listes_ordonnees_entiers 132 14 none]
X 1 ada.ads
16K9*Ada 20e8 14|1r6 2r6 2r19 3r5 3r18 130r26
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 14|2w23 3r22
X 7 a-textio.ads
57K13*Text_IO 727e16 14|2w10 3r9
273U14*Skip_Line 14|118s10 120s7
282V13*End_Of_Line{boolean} 14|115s17
X 8 a-tiinio.ads
59U14*Get 14|116s10[3|18]
X 10 a-uncdea.ads
20u15*Unchecked_Deallocation 14|1w10 130r30
X 13 listes_ordonnees_entiers.ads
4K9*Listes_Ordonnees_Entiers 26E9 44l5 44e29 14|5b14 157l5 157t29
6R9*Une_Liste_Ordonnee_Entiers 10r29 12r29 14r47 16r47 18r49 20r29 22r39
. 36c9 39e14 14|8r29 15r29 39r47 58r29 98r47 111r39 113r11 146r49
8X4*Element_Non_Present
8X25*Element_Deja_Present 14|79r22
10V13*Est_Vide{boolean} 10>22 14|8b13 11l8 11t16
10r22 L{6R9} 14|8b22 10r14
12V13*Cardinal{integer} 12>22 14|15b13 18l8 18t16
12r22 L{6R9} 14|15b22 17r14
14V13*Appartient{boolean} 14>24 14>40 14|39b13 42l8 42t18
14i24 E{integer} 14|39b24 41r30
14r40 L{6R9} 14|39b40 41r33
16U14*Inserer 16>22 16=37 14|98b14 108l8 108t15 117s10
16i22 E{integer} 14|98b22 100r20 102r20
16r37 L{6R9} 14|98b37 100m23 100r23 101m7 101r19 102m23 102r23
18U14*Supprimer 18>24 18=39 14|146b14 155l8 155t17
18i24 E{integer} 14|146b24 148r22
18r39 L{6R9} 14|146b39 148m25 148r25 149m7 149r19
20V13*To_String{string} 20>23 14|58b13 61l8 61t17
20r23 L{6R9} 14|58b23 60r29 60r61
22V13*Creer_Liste_Ordone{6R9} 14|111b13 122l8 122t26
26R9 Cellule 27r27 28c9 31e14 14|71r19 84r30 130r53
27P9 Lien(26R9) 30r16 37r16 14|24r50 50r36 67r52 68r9 130r62 132r55 133r15
29i9*Info{integer} 14|27r39 29r20 53r53 76r49 78r24
30p9*Suiv{27P9} 14|32r48 53r83 76r24 77r28 84m18 84r50
37p7*Debut{27P9} 14|10r16 41r35 60r31 100m25 102m25 148m27
38i7*Taille{natural} 14|17r16 60r63 101m9 101r21 149m9 149r21
X 14 listes_ordonnees_entiers.adb
24V13 Appartient_Lien{boolean} 24b13 24>29 24>42 32s22 35l8 35t23 41s14
24i29 E{integer} 27r28 29r27 32r38
24p42 LL{13|27P9} 27r10 27r32 29r13 32r41
25b7 Resultat{boolean} 28m10 30m10 32m10 34r14
50V13 Lien_To_String{string} 50b13 50>28 53s61 55l8 55t22 60s14
50p28 LL{13|27P9} 52r10 53r46 53r76
67U14 Inserer_Lien 67b14 67>27 67=42 95l8 95t20 100s7 102s7
67i27 E{integer} 71r28 76r56 78r31 84r39
67p42 L{13|27P9} 68r17 71m10
68p4 aux{13|27P9} 70r11 76r16 76r41 77m13 77r20 78r16 84r10 84r42
112i7 el{integer} 116m14 117r18
113r7 L1{13|6R9} 117m22 117r22 121r14
130U14 Free[10|20]
132U14 Supprimer_Lien 132b14 132>29 132=45 144l8 144t22 148s7
132i29 E{integer}
132p45 L{13|27P9}
133p7 Recup{13|27P9}

