V "GNAT Lib v2020"
M P W=b
A -gnatA
A -mtune=generic
A -march=x86-64
P SS ZX

RN
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS

U mon_application%b	mon_application.adb	599659ce NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W afficher_test%s	afficher_test.adb	afficher_test.ali
W listes_ordonnees_entiers%s  listes_ordonnees_entiers.adb  listes_ordonnees_entiers.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_bool%s	s-imgboo.adb		s-imgboo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20200819050644 76789da1 ada%s
D a-except.ads		20200819050644 a7106115 ada.exceptions%s
D a-ioexce.ads		20200819050644 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20200819050644 119b8fb3 ada.streams%s
D a-tags.ads		20200819050644 edddc8f0 ada.tags%s
D a-textio.ads		20200819050644 aef4d56d ada.text_io%s
D a-unccon.ads		20200819050644 0e9b276f ada.unchecked_conversion%s
D afficher_test.ads	20210210142516 33532e5a afficher_test%s
D interfac.ads		20200819050646 5ab55268 interfaces%s
D i-cstrea.ads		20200819050646 e53d8b8e interfaces.c_streams%s
D listes_ordonnees_entiers.ads  20210210145536 b4f82e0d listes_ordonnees_entiers%s
D mon_application.adb	20210210142516 70c98cf4 mon_application%b
D system.ads		20200819050648 32a08138 system%s
D s-conca2.ads		20200819050646 02a0d7d0 system.concat_2%s
D s-crtl.ads		20200819050646 0ebbdb71 system.crtl%s
D s-exctab.ads		20200819050646 54135002 system.exception_table%s
D s-ficobl.ads		20200819050646 078245e4 system.file_control_block%s
D s-imgboo.ads		20200819050646 f5d971eb system.img_bool%s
D s-parame.ads		20200819050648 4752c4cb system.parameters%s
D s-secsta.ads		20200819050648 9b3ab94b system.secondary_stack%s
D s-soflin.ads		20200819050648 a7318a92 system.soft_links%s
D s-stache.ads		20200819050648 a37c21ec system.stack_checking%s
D s-stalib.ads		20200819050648 6b7a13f2 system.standard_library%s
D s-stoele.ads		20200819050648 2dc34a04 system.storage_elements%s
D s-traent.ads		20200819050648 005bf670 system.traceback_entries%s
D s-unstyp.ads		20200819050648 5ecf7212 system.unsigned_types%s
D s-wchcon.ads		20200819050648 1b7d22d2 system.wch_con%s
G a e
G c Z b b [mon_application standard 5 11 none]
G r s une_liste_ordonnee_entiers [mon_application standard 5 11 none] [une_liste_ordonnee_entiersIP listes_ordonnees_entiers 36 9 none]
G r c none [mon_application standard 5 11 none] [inserer listes_ordonnees_entiers 16 14 none]
G r c none [mon_application standard 5 11 none] [to_string listes_ordonnees_entiers 20 13 none]
G r c none [mon_application standard 5 11 none] [afficher_test standard 1 11 none]
X 1 ada.ads
16K9*Ada 20e8 12|2r6 2r44
X 6 a-textio.ads
57K13*Text_IO 727e16 12|2w10 2r48
508U14*Put_Line 12|8s4 9s4 14s4 16s4 17s4 20s4 22s4 23s4 26s4 27s4 32s4 33s4
. 36s4 37s4
X 8 afficher_test.ads
1U11*Afficher_Test 12|3w6 30s4
X 11 listes_ordonnees_entiers.ads
4K9*Listes_Ordonnees_Entiers 44e29 12|1w6 1r44
6R9*Une_Liste_Ordonnee_Entiers 39e14 12|6r13
16U14*Inserer 12|10s4 11s4 12s4 13s4 24s4 25s4 34s4 35s4
20V13*To_String{string} 12|14s34 20s34 26s34 27s34 36s34 37s34
X 12 mon_application.adb
5U11*Mon_Application 5b11 39l5 39t20
6r4 L1{11|6R9} 10m15 10r15 11m15 11r15 12m15 12r15 13m15 13r15 14r44 19r10
. 24m15 24r15 26r44 30r53 34m15 34r15 35m15 35r15 36r44
6r8 L2{11|6R9} 19m4 20r44 25m15 25r15 27r44 30r56 37r44

